language.name=English
language.region=US
language.code=en_US

item.record.name=Music Vinyl Disc

item.record.13.desc=Horror by Sirius (Remix by Sphax)
item.record.cat.desc=Moon waltz by zero-project
item.record.blocks.desc=Big Bang by Deff Syndicate
item.record.chirp.desc=Ambient symphony Intro by zero-project
item.record.far.desc=Caedes by Sebastian
item.record.mall.desc=The Dance Of The Electrons by SBUT
item.record.mellohi.desc=The Flying Guitar by Christiaan Bakker
item.record.stal.desc=Demain je change de vie by Löhstana David
item.record.strad.desc=Fantasy 2 by Niphargus
item.record.ward.desc=Church by Mikel Hormaza (Remix by Sphax)
item.record.11.desc=11 by C418
item.record.wait.desc=Dragons Breath by GeoSuPhat